<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Task 2</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
       text-align: center;
    }
    #rectangular-container{
        margin: 30px;
        width: 700px;
        height: 500px;
        border: solid 1px gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .child{
        width: 50px;
        height: 50px;
        margin: 10px;
        background-color: aliceblue;
        border: solid 1px black;
    }
</style>
<body>
    <div class="main">
        <div id="rectangular-container"></div>

        <div class="btn">
            <button id="changeColor" >Change Color</button>
            <button id="addChild" >append child</button>
            <button id="removeChild" >remove child</button>
        </div>
        
    
    </div>
    
</body>
<script>
    const changeColor=document.getElementById('changeColor')
    const addChild=document.getElementById('addChild')
    const removeChild=document.getElementById('removeChild')
    const container=document.getElementById('rectangular-container')

    let color=['lightblue', 'red', 'aquablue', 'green', 'yellow']

    changeColor.addEventListener('click', ()=>{
        let colorIndex=parseInt(Math.random()*color.length)
        container.style.backgroundColor=color[colorIndex]
    })

    addChild.addEventListener('click', ()=>{
        let child=`<div class='child'></div>`
        container.innerHTML+=child
    })

    removeChild.addEventListener('click', ()=>{
        let children=container.children;
        if(children.length>0){
            container.removeChild(children[children.length-1])
        }
    })
    
</script>
</html>