<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<style>
    body {
        margin-top: 200px;
        padding: 0;
        background-image: url(background.svg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        margin: 30px;
        text-align: center;
        width: 250px;
        height: 50px;
        font-size: xx-large;
        border-radius: 10px;
    }

    #current-time {
        margin: 30px;
        text-align: center;
        height: 50px;
        border-radius: 10px;
        background-color: white;
        border: 1px solid black;
        padding-top: 5px;
        font-size: xx-large;
        color: black;
    }
</style>

<body>
    <div class="main">
        <h1>Enter Your Value below</h1>
        <input type="number" name="" id="inputField">
        <div id="current-time"></div>
    </div>
</body>
<script src="script.js"></script>

</html>